<html>
	<head>
		<title>kaykay | Task manager + Timeline</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<script src="/js/utils/jquery-latest.min.js"></script>
		<script src="/js/utils/react.min.js"></script>
		<script src="/js/utils/jsx-transformer.min.js"></script>
		<script>
			var user = <%-JSON.stringify(user)%>;
		</script>
		<style>
			body{
				background-color: #495D75;
				font-family: 'Droid Sans', sans-serif;
				font-weight: 300;
			}

			h1{
				font-size: 24px;
				font-weight: 300;
				color: white;
			}

			.nav {
				width: 100%;
				height: 50px;
				background-color: #4A90E2;
				-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
				box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
				text-align: center;
			}

			.nav-title {
				font-size: 28px;
				color: #FFFFFF;
				text-align: center;
				line-height: 200%;
				position: absolute;
				width: 100%;
				left: 0px;
			}

			.nav-name {
				font-family: HelveticaNeue-Light;
				font-size: 20px;
				color: #FFFFFF;
				text-align: center;
				line-height: 250%;
				float: right;
				margin-right: 30px;
			}

			.project-container {
				margin-top: 30px;
				margin-bottom: 60px;
				padding-left: 100px;
				padding-right: 100px;
			}

			.project-container button {
				font-family: HelveticaNeue-Light;
				color: #FFFFFF;
				float: right;
				width: 50px;
				height: 50px;
				margin-top: -20px;
				margin-right: 20px;
				background: #7ED321;
				border: none;
				border-radius: 100%;
				vertical-align: center;
			}

			.project-container hr {
				margin-left: -10px;
				margin-right: -10px;
			}

			.project-row h1 {
				font-size: 24px;
				color: black;
				font-family: Arial;
				margin-top: 10px;
				margin-right: 2px;
				line-height: 325%;
			}

			.project-row {
				margin-top: 10px;
				width: 100%;
				height: 100px;
				background-color: white;
				-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
				box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
				padding-top: 0.1px;
				padding-bottom: 0.1px;
				padding-left: 10px;
				padding-right: 10px;
			}

			.project-row:hover{
				background-color: #E6E6E6;
				cursor: pointer;
			}

			.last-edited {
				font-size: 20px;
				color: #8F8F8F;
				float: right;
				margin-top: -60px;
				margin-right: 30px;
			}

			.avatar{
				margin: 5px;
				height: 40px;
				width: 40px;
				border-radius: 100%;
			}

			.add-image:hover{
				-webkit-animation: spin 1s ease;
			}

			@-webkit-keyframes spin {
	    		from { -webkit-transform: rotate(0deg); }
	    		to { -webkit-transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<span class="nav-title">kaykay</span>
			<span class="nav-name"><img class="avatar" src=<%=user.picture%>></img> <%=user.firstName %></span>
		</div>
		<div class="container-fluid project-container">

			<h1>Projects</h1>
			<button><img class="add-image" src="/img/add.svg"></img></button>
			<hr>

			<div id="renderer"></div>
		</div>

		<script type="text/jsx">
			var ProjectBox = React.createClass({
				render: function() {
					this.props.data = JSON.parse(this.props.data).data;

					function onClick(id) {
						window.location.href = '/project/' + id;
					}

					var projectNodes = this.props.data.map(function(project) {
						return (
							<div className="project-row" key={project._id} onClick={onClick.bind(this, project._id)}>
								<h1>{project.title}</h1>
								<span className="last-edited">Created on {project.dateDisplay}.</span>
							</div>
						);
					});

					return (
						<div>
							{projectNodes}
						</div>
					);
				}
			});

			var projects = $.ajax({
				type: 'GET',
				url: '/api/user/projects',
				async: false
			}).responseText;

			React.render(
				<ProjectBox data={projects} />,
				$('#renderer').get(0)
			);
		</script>
	</body>
</html>
